# Mvvm-RxJava-Example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_example/adapter/: QuestionsAdapter.kt
app/src/main/java/com/example/mvvm_example/base/extensions/: ActivityExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/example/mvvm_example/base/extensions/rx/: RxJavaExtensions.kt  RxViewExtentions.kt
app/src/main/java/com/example/mvvm_example/base/viewmodelfactory/: ViewModelProviderFactory.kt
app/src/main/java/com/example/mvvm_example/datamanager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/mvvm_example/model/: ApiHearderModels.kt  ApiRepositories.kt  ApiRequestsModels.kt  AppDataModels.kt  ObservableDataModels.kt
app/src/main/java/com/example/mvvm_example/networkadapter/api/apimanager/: ApiManager.kt
app/src/main/java/com/example/mvvm_example/networkadapter/api/apirequest/: ApiRequestHandler.kt
app/src/main/java/com/example/mvvm_example/networkadapter/api/apiresponse/: ApiResponse.kt
app/src/main/java/com/example/mvvm_example/networkadapter/apiconstants/: ApiConstants.kt  ApiProvider.kt
app/src/main/java/com/example/mvvm_example/networkadapter/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/mvvm_example/preferences/: PreferenceConstants.kt  PreferenceManager.kt  PreferenceRequest.kt
app/src/main/java/com/example/mvvm_example/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm_example/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvm_example/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvm_example/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/mvvm_example/utility/: BaseUtility.kt  FileIO.kt  ImageProcessor.kt  LogPrinter.kt  NetworkProvider.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: box_color_selector.xml
app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_share.xml  input_layout_clear_drawable.xml  ripple_with_black_background.xml  toggle_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  list_item_question.xml
app/src/main/res/menu/: menu_animate_icons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
