apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvvm_example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "BASE_URL", "${BaseUrl}"
            it.buildConfigField "String", "API_KEY", "${ApiKey}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Kotlin Extensions
    implementation 'androidx.core:core-ktx:1.2.0'

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // Android Life Cycle + ViewModel
    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // implementation "androidx.lifecycle:lifecycle-extensions:2.0.0."
    // annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    // Vector Animations
    // implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersion"
    // implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.animatedVectorDrawableVersion"

    // RxJava + RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Room Database RxRoom
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"

    // Glide - Image Loader
    implementation "com.github.bumptech.glide:glide:4.10.0"

    // HTTP Login Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Retrofit Api Calling Architecture
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // JSON to Response Class converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // RxAnimation - Handle Animations Asynchronous
    implementation 'com.mikhaellopez:rxanimation:1.0.0'

    // RxBinding for UI
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
